<!DOCTYPE HTML><html><head><title>Lluis Criado Tinder MDPA API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 6.6.0"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        $('[data-toggle]').click(function() {
          var selector = $(this).data('target') + ' pre code';
          $(selector).each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });

        // open modal on hashes like #_action_get
        $(window).bind('hashchange', function(e) {
          var anchor_id = document.location.hash.substr(1); //strip #
          var element = $('#' + anchor_id);

          // do we have such element + is it a modal?  --> show it
          if (element.length && element.hasClass('modal')) {
            element.modal('show');
          }
        });

        // execute hashchange on first page load
        $(window).trigger('hashchange');

        // remove url fragment on modal hide
        $('.modal').on('hidden.bs.modal', function() {
          try {
            if (history && history.replaceState) {
                history.replaceState({}, '', '#');
            }
          } catch(e) {}
        });
      });
    </script><style>
      .hljs {
        background: transparent;
      }
      .parent {
        color: #999;
      }
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      .panel-title > .methods {
        float: right;
      }
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      .badge_get {
        background-color: #63a8e2;
      }
      .badge_post {
        background-color: #6cbd7d;
      }
      .badge_put {
        background-color: #22bac4;
      }
      .badge_delete {
        background-color: #d26460;
      }
      .badge_patch {
        background-color: #ccc444;
      }
      .list-group, .panel-group {
        margin-bottom: 0;
      }
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .panel-white .panel-heading {
        background: white;
      }
      .tab-pane ul {
        padding-left: 2em;
      }
      .tab-pane h1 {
        font-size: 1.3em;
      }
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      .tab-pane h3 {
        font-size: 1.1em;
      }
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description p:last-child {
        margin: 0;
      }
      .list-group .badge {
        float: left;
      }
      .method_description {
        margin-left: 85px;
      }
      .method_description p:last-child {
        margin: 0;
      }
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:hover {
        background-color: #f5f5f5;
      }
      pre code {
        overflow: auto;
        word-wrap: normal;
        white-space: pre;
      }
      .items {
        background: #f5f5f5;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
      }
      .examples {
        margin-left: 0.5em;
      }
      .resource-modal li > ul {
        margin-bottom: 1em;
      }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Lluis Criado Tinder MDPA API documentation</h1><p></p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="login" class="panel-title">/login</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_login"><span class="parent"></span>/login</a> <span class="methods"><a href="#login_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_login" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#login_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Endpoint for validate users</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="login_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/login</h4></div><div class="modal-body"><div class="alert alert-info"><p>Endpoint for validate users</p></div><ul class="nav nav-tabs"><li class="active"><a href="#login_post_request" data-toggle="tab">Request</a></li><li><a href="#login_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="login_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>username</strong>: <em>required (string)</em></li><li><strong>password</strong>: <em>(string)</em></li><li><strong>email</strong>: <em>(string)</em></li><li><strong>userId</strong>: <em>(string)</em></li><li><strong>facebookId</strong>: <em>(string)</em></li><li><strong>facebookToken</strong>: <em>(string)</em></li><li><strong>isMale</strong>: <em>(boolean)</em></li><li><strong>images</strong>: <em>(string)</em></li><li><strong>currentJob</strong>: <em>(string)</em></li><li><strong>description</strong>: <em>(string)</em></li><li><strong>university</strong>: <em>(string)</em></li><li><strong>favouriteSong</strong>: <em>(string)</em></li><li><strong>usersSeen</strong>: <em>(string)</em></li><li><strong>lastLocation</strong>: <em>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "username": "Lluis Criado",
  "password": 123456
}</code></pre></div></div><div class="tab-pane" id="login_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>username</strong>: <em>required (string)</em></li><li><strong>password</strong>: <em>(string)</em></li><li><strong>email</strong>: <em>(string)</em></li><li><strong>userId</strong>: <em>(string)</em></li><li><strong>facebookId</strong>: <em>(string)</em></li><li><strong>facebookToken</strong>: <em>(string)</em></li><li><strong>isMale</strong>: <em>(boolean)</em></li><li><strong>images</strong>: <em>(string)</em></li><li><strong>currentJob</strong>: <em>(string)</em></li><li><strong>description</strong>: <em>(string)</em></li><li><strong>university</strong>: <em>(string)</em></li><li><strong>favouriteSong</strong>: <em>(string)</em></li><li><strong>usersSeen</strong>: <em>(string)</em></li><li><strong>lastLocation</strong>: <em>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p><strong>User logged and json web token</strong>:<br></p><pre><code>{
  "jwt": "g4ufbp298g3uiry785fn37fn8fn4fn2f8n2",
  "user": {
    "username": "Lluis Criado",
    "password": 123456,
    "email": "lluis.criado@email.com",
    "userId": "userId123456",
    "facebookId": "facebookId123456",
    "facebookToken": "facebookToken",
    "isMale": true,
    "images": [
      "image1Url",
      "image2Url",
      "image3url"
    ],
    "currentJob": "Mobile Developer",
    "description": "I am a mobile developer and I study in La Salle",
    "university": "La Salle",
    "favouriteSong": "My favourite song",
    "usersSeen": [
      {
        "userSeenId": "userSeenId123456",
        "isLiked": true
      },
      {
        "userSeenId": "userSeenId123457",
        "isLiked": true
      }
    ],
    "lastLocation": {
      "latitude": 1234567,
      "longitude": 7654321
    }
  }
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>unauthorized</strong>:<br></p><pre><code>{
  "message": "Invalid username or password"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>bad request</strong>:<br></p><pre><code>{
  "message": "missing username or password in the request body"
}</code></pre></div></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="signup" class="panel-title">/signup</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_signup"><span class="parent"></span>/signup</a> <span class="methods"><a href="#signup_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_signup" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#signup_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Endpoint for register new users</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="signup_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/signup</h4></div><div class="modal-body"><div class="alert alert-info"><p>Endpoint for register new users</p></div><ul class="nav nav-tabs"><li class="active"><a href="#signup_post_request" data-toggle="tab">Request</a></li><li><a href="#signup_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="signup_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>username</strong>: <em>required (string)</em></li><li><strong>password</strong>: <em>(string)</em></li><li><strong>email</strong>: <em>(string)</em></li><li><strong>userId</strong>: <em>(string)</em></li><li><strong>facebookId</strong>: <em>(string)</em></li><li><strong>facebookToken</strong>: <em>(string)</em></li><li><strong>isMale</strong>: <em>(boolean)</em></li><li><strong>images</strong>: <em>(string)</em></li><li><strong>currentJob</strong>: <em>(string)</em></li><li><strong>description</strong>: <em>(string)</em></li><li><strong>university</strong>: <em>(string)</em></li><li><strong>favouriteSong</strong>: <em>(string)</em></li><li><strong>usersSeen</strong>: <em>(string)</em></li><li><strong>lastLocation</strong>: <em>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "username": "Lluis Criado",
  "password": 123456
}</code></pre></div></div><div class="tab-pane" id="signup_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>if the user doesn&#39;t exist already in the DB, then the user is created</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>username</strong>: <em>required (string)</em></li><li><strong>password</strong>: <em>(string)</em></li><li><strong>email</strong>: <em>(string)</em></li><li><strong>userId</strong>: <em>(string)</em></li><li><strong>facebookId</strong>: <em>(string)</em></li><li><strong>facebookToken</strong>: <em>(string)</em></li><li><strong>isMale</strong>: <em>(boolean)</em></li><li><strong>images</strong>: <em>(string)</em></li><li><strong>currentJob</strong>: <em>(string)</em></li><li><strong>description</strong>: <em>(string)</em></li><li><strong>university</strong>: <em>(string)</em></li><li><strong>favouriteSong</strong>: <em>(string)</em></li><li><strong>usersSeen</strong>: <em>(string)</em></li><li><strong>lastLocation</strong>: <em>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p><strong>User logged and json web token</strong>:<br></p><pre><code>{
  "jwt": "g4ufbp298g3uiry785fn37fn8fn4fn2f8n2",
  "user": {
    "username": "Lluis Criado",
    "password": 123456
  }
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>unauthorized</strong>:<br></p><pre><code>{
  "message": "The username already exists in the DB"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>bad request</strong>:<br></p><pre><code>{
  "message": "missing username or password in the request body"
}</code></pre></div></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="facebook" class="panel-title">/facebook</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_facebook"><span class="parent"></span>/facebook</a> <span class="methods"><a href="#facebook_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_facebook" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#facebook_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Endpoint for validate users through facebook</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="facebook_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/facebook</h4></div><div class="modal-body"><div class="alert alert-info"><p>Endpoint for validate users through facebook</p></div><ul class="nav nav-tabs"><li class="active"><a href="#facebook_post_request" data-toggle="tab">Request</a></li><li><a href="#facebook_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="facebook_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>username</strong>: <em>required (string)</em></li><li><strong>password</strong>: <em>(string)</em></li><li><strong>email</strong>: <em>(string)</em></li><li><strong>userId</strong>: <em>(string)</em></li><li><strong>facebookId</strong>: <em>(string)</em></li><li><strong>facebookToken</strong>: <em>(string)</em></li><li><strong>isMale</strong>: <em>(boolean)</em></li><li><strong>images</strong>: <em>(string)</em></li><li><strong>currentJob</strong>: <em>(string)</em></li><li><strong>description</strong>: <em>(string)</em></li><li><strong>university</strong>: <em>(string)</em></li><li><strong>favouriteSong</strong>: <em>(string)</em></li><li><strong>usersSeen</strong>: <em>(string)</em></li><li><strong>lastLocation</strong>: <em>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "facebookToken": "facebokToken"
}</code></pre></div></div><div class="tab-pane" id="facebook_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>username</strong>: <em>required (string)</em></li><li><strong>password</strong>: <em>(string)</em></li><li><strong>email</strong>: <em>(string)</em></li><li><strong>userId</strong>: <em>(string)</em></li><li><strong>facebookId</strong>: <em>(string)</em></li><li><strong>facebookToken</strong>: <em>(string)</em></li><li><strong>isMale</strong>: <em>(boolean)</em></li><li><strong>images</strong>: <em>(string)</em></li><li><strong>currentJob</strong>: <em>(string)</em></li><li><strong>description</strong>: <em>(string)</em></li><li><strong>university</strong>: <em>(string)</em></li><li><strong>favouriteSong</strong>: <em>(string)</em></li><li><strong>usersSeen</strong>: <em>(string)</em></li><li><strong>lastLocation</strong>: <em>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p><strong>User logged and json web token</strong>:<br></p><pre><code>{
  "jwt": "g4ufbp298g3uiry785fn37fn8fn4fn2f8n2",
  "user": {
    "username": "Lluis Criado",
    "password": 123456,
    "email": "lluis.criado@email.com",
    "userId": "userId123456",
    "facebookId": "facebookId123456",
    "facebookToken": "facebookToken",
    "isMale": true,
    "images": [
      "image1Url",
      "image2Url",
      "image3url"
    ],
    "currentJob": "Mobile Developer",
    "description": "I am a mobile developer and I study in La Salle",
    "university": "La Salle",
    "favouriteSong": "My favourite song",
    "usersSeen": [
      {
        "userSeenId": "userSeenId123456 isLiked",
        "rue": null
      },
      {
        "userSeenId": "userSeenId123457 isLiked",
        "rue": null
      }
    ],
    "lastLocation": {
      "latitude": 1234567,
      "longitude": 7654321
    }
  }
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>unauthorized</strong>:<br></p><pre><code>{
  "message": "Invalid facebook token"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>bad request</strong>:<br></p><pre><code>{
  "message": "missing facebook token in the request"
}</code></pre></div></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="users" class="panel-title">/users</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_users"><span class="parent"></span>/users</a> <span class="methods"><a href="#users_get"><span class="badge badge_get">get</span></a> <a href="#users_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_users" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#users_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Returns all users in the database</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#users_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Post a new user in directly in the DB</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="users_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/users</h4></div><div class="modal-body"><div class="alert alert-info"><p>Returns all users in the database</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>username</strong>: <em>required (string)</em></li><li><strong>password</strong>: <em>(string)</em></li><li><strong>email</strong>: <em>(string)</em></li><li><strong>userId</strong>: <em>(string)</em></li><li><strong>facebookId</strong>: <em>(string)</em></li><li><strong>facebookToken</strong>: <em>(string)</em></li><li><strong>isMale</strong>: <em>(boolean)</em></li><li><strong>images</strong>: <em>(string)</em></li><li><strong>currentJob</strong>: <em>(string)</em></li><li><strong>description</strong>: <em>(string)</em></li><li><strong>university</strong>: <em>(string)</em></li><li><strong>favouriteSong</strong>: <em>(string)</em></li><li><strong>usersSeen</strong>: <em>(string)</em></li><li><strong>lastLocation</strong>: <em>(string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="users_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/users</h4></div><div class="modal-body"><div class="alert alert-info"><p>Post a new user in directly in the DB</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users_post_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>username</strong>: <em>required (string)</em></li><li><strong>password</strong>: <em>(string)</em></li><li><strong>email</strong>: <em>(string)</em></li><li><strong>userId</strong>: <em>(string)</em></li><li><strong>facebookId</strong>: <em>(string)</em></li><li><strong>facebookToken</strong>: <em>(string)</em></li><li><strong>isMale</strong>: <em>(boolean)</em></li><li><strong>images</strong>: <em>(string)</em></li><li><strong>currentJob</strong>: <em>(string)</em></li><li><strong>description</strong>: <em>(string)</em></li><li><strong>university</strong>: <em>(string)</em></li><li><strong>favouriteSong</strong>: <em>(string)</em></li><li><strong>usersSeen</strong>: <em>(string)</em></li><li><strong>lastLocation</strong>: <em>(string)</em></li></ul></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="users__userid" class="panel-title">/users/:userId</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_users__userid"><span class="parent"></span>/users/:userId</a> <span class="methods"><a href="#users__userid_get"><span class="badge badge_get">get</span></a> <a href="#users__userid_put"><span class="badge badge_put">put</span></a> <a href="#users__userid_delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_users__userid" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#users__userid_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Returns a User entity.</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#users__userid_put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"></div><div class="clearfix"></div></div><div onclick="window.location.href = '#users__userid_delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="users__userid_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/users/:userId</h4></div><div class="modal-body"><div class="alert alert-info"><p>Returns a User entity.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users__userid_get_request" data-toggle="tab">Request</a></li><li><a href="#users__userid_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users__userid_get_request"><h3>Headers</h3><ul><li><strong>userId</strong>: <em>required (string)</em><p>the identifier for the user that we want to get</p></li></ul></div><div class="tab-pane" id="users__userid_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Returns the user if the userId is found</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>username</strong>: <em>required (string)</em></li><li><strong>password</strong>: <em>(string)</em></li><li><strong>email</strong>: <em>(string)</em></li><li><strong>userId</strong>: <em>(string)</em></li><li><strong>facebookId</strong>: <em>(string)</em></li><li><strong>facebookToken</strong>: <em>(string)</em></li><li><strong>isMale</strong>: <em>(boolean)</em></li><li><strong>images</strong>: <em>(string)</em></li><li><strong>currentJob</strong>: <em>(string)</em></li><li><strong>description</strong>: <em>(string)</em></li><li><strong>university</strong>: <em>(string)</em></li><li><strong>favouriteSong</strong>: <em>(string)</em></li><li><strong>usersSeen</strong>: <em>(string)</em></li><li><strong>lastLocation</strong>: <em>(string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="users__userid_put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent"></span>/users/:userId</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#users__userid_put_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users__userid_put_request"><h3>Headers</h3><ul><li><strong>userId</strong>: <em>required (string)</em><p>the identifier for the user that we want to update</p></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>username</strong>: <em>required (string)</em></li><li><strong>password</strong>: <em>(string)</em></li><li><strong>email</strong>: <em>(string)</em></li><li><strong>userId</strong>: <em>(string)</em></li><li><strong>facebookId</strong>: <em>(string)</em></li><li><strong>facebookToken</strong>: <em>(string)</em></li><li><strong>isMale</strong>: <em>(boolean)</em></li><li><strong>images</strong>: <em>(string)</em></li><li><strong>currentJob</strong>: <em>(string)</em></li><li><strong>description</strong>: <em>(string)</em></li><li><strong>university</strong>: <em>(string)</em></li><li><strong>favouriteSong</strong>: <em>(string)</em></li><li><strong>usersSeen</strong>: <em>(string)</em></li><li><strong>lastLocation</strong>: <em>(string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="users__userid_delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent"></span>/users/:userId</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#users__userid_delete_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users__userid_delete_request"><h3>Headers</h3><ul><li><strong>userId</strong>: <em>required (string)</em><p>the identifier for the user that we want to delete</p></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>username</strong>: <em>required (string)</em></li><li><strong>password</strong>: <em>(string)</em></li><li><strong>email</strong>: <em>(string)</em></li><li><strong>userId</strong>: <em>(string)</em></li><li><strong>facebookId</strong>: <em>(string)</em></li><li><strong>facebookToken</strong>: <em>(string)</em></li><li><strong>isMale</strong>: <em>(boolean)</em></li><li><strong>images</strong>: <em>(string)</em></li><li><strong>currentJob</strong>: <em>(string)</em></li><li><strong>description</strong>: <em>(string)</em></li><li><strong>university</strong>: <em>(string)</em></li><li><strong>favouriteSong</strong>: <em>(string)</em></li><li><strong>usersSeen</strong>: <em>(string)</em></li><li><strong>lastLocation</strong>: <em>(string)</em></li></ul></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="users__userid_usersseen" class="panel-title">/users/:userId/usersSeen</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_users__userid_usersseen"><span class="parent"></span>/users/:userId/usersSeen</a> <span class="methods"><a href="#users__userid_usersseen_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_users__userid_usersseen" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#users__userid_usersseen_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Adds an object to the user with "UserId" usersSeen array.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="users__userid_usersseen_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/users/:userId/usersSeen</h4></div><div class="modal-body"><div class="alert alert-info"><p>Adds an object to the user with "UserId" usersSeen array.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users__userid_usersseen_post_request" data-toggle="tab">Request</a></li><li><a href="#users__userid_usersseen_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users__userid_usersseen_post_request"><h3>Headers</h3><ul><li><strong>userId</strong>: <em>required (string)</em><p>the identifier for the user that we want to add the new object</p></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Media type</strong>: example</p><p><strong>Type</strong>: object</p></div><div class="tab-pane" id="users__userid_usersseen_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="conversations" class="panel-title">/conversations</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_conversations"><span class="parent"></span>/conversations</a> <span class="methods"><a href="#conversations_get"><span class="badge badge_get">get</span></a> <a href="#conversations_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_conversations" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#conversations_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Returns all conversations in the database</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#conversations_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Post a new conversation in directly in the DB</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="conversations_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/conversations</h4></div><div class="modal-body"><div class="alert alert-info"><p>Returns all conversations in the database</p></div><ul class="nav nav-tabs"><li class="active"><a href="#conversations_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="conversations_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: Conversation</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="conversations_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/conversations</h4></div><div class="modal-body"><div class="alert alert-info"><p>Post a new conversation in directly in the DB</p></div><ul class="nav nav-tabs"><li class="active"><a href="#conversations_post_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="conversations_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: Conversation</p></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="conversation__conversationid" class="panel-title">/conversation/:conversationId</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_conversation__conversationid"><span class="parent"></span>/conversation/:conversationId</a> <span class="methods"><a href="#conversation__conversationid_get"><span class="badge badge_get">get</span></a> <a href="#conversation__conversationid_put"><span class="badge badge_put">put</span></a> <a href="#conversation__conversationid_delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_conversation__conversationid" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#conversation__conversationid_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Returns a Conversation entity.</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#conversation__conversationid_put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"></div><div class="clearfix"></div></div><div onclick="window.location.href = '#conversation__conversationid_delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="conversation__conversationid_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/conversation/:conversationId</h4></div><div class="modal-body"><div class="alert alert-info"><p>Returns a Conversation entity.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#conversation__conversationid_get_request" data-toggle="tab">Request</a></li><li><a href="#conversation__conversationid_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="conversation__conversationid_get_request"><h3>Headers</h3><ul><li><strong>conversationId</strong>: <em>required (string)</em><p>the identifier for the conversation that we want to get</p></li></ul></div><div class="tab-pane" id="conversation__conversationid_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Returns the conversation if the conversationId is found</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: Conversation</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="conversation__conversationid_put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent"></span>/conversation/:conversationId</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#conversation__conversationid_put_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="conversation__conversationid_put_request"><h3>Headers</h3><ul><li><strong>conversationId</strong>: <em>required (string)</em><p>the identifier for the conversation that we want to update</p></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: Conversation</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="conversation__conversationid_delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent"></span>/conversation/:conversationId</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#conversation__conversationid_delete_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="conversation__conversationid_delete_request"><h3>Headers</h3><ul><li><strong>conversationId</strong>: <em>required (string)</em><p>the identifier for the conversation that we want to delete</p></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: Conversation</p></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="conversations__conversationid_addmessage" class="panel-title">/conversations/:conversationId/addMessage</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_conversations__conversationid_addmessage"><span class="parent"></span>/conversations/:conversationId/addMessage</a> <span class="methods"><a href="#conversations__conversationid_addmessage_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_conversations__conversationid_addmessage" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#conversations__conversationid_addmessage_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Adds an object to the conversation with "conversationId" messages array.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="conversations__conversationid_addmessage_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/conversations/:conversationId/addMessage</h4></div><div class="modal-body"><div class="alert alert-info"><p>Adds an object to the conversation with "conversationId" messages array.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#conversations__conversationid_addmessage_post_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="conversations__conversationid_addmessage_post_request"><h3>Headers</h3><ul><li><strong>conversationId</strong>: <em>required (string)</em><p>the identifier for the conversation that we want to add the new object</p></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><p><strong>Media type</strong>: type</p><p><strong>Type</strong>: Message</p></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#login">/login</a></li><li><a href="#signup">/signup</a></li><li><a href="#facebook">/facebook</a></li><li><a href="#users">/users</a></li><li><a href="#users__userid">/users/:userId</a></li><li><a href="#users__userid_usersseen">/users/:userId/usersSeen</a></li><li><a href="#conversations">/conversations</a></li><li><a href="#conversation__conversationid">/conversation/:conversationId</a></li><li><a href="#conversations__conversationid_addmessage">/conversations/:conversationId/addMessage</a></li></ul></div></div></div></div></body></html>